spring.profiles.active=dev
server.port=7001
springfox.documentation.swagger.v2.path=/api-docs
server.servlet.context-path=/
debug=true
logging.level.org.springframework.boot.autoconfigure.logging=fatal